<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Search</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>


    
        <h4 class="heading">Filter Search</h4>

        <input type="text" id="myInput" placeholder="Search Name...." onkeyup="searchFun()">

        <table class="table table-success table-striped table-bordered"  style="text-align: center;" id="myTable">
            
            <tr class="height">
                <th style="width: 32%;">Name</th>
                <th style="width: 35%;">Degree</th>
                <th>Profession</th>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Kusum</td>
                <td style="padding-top: 18px;">BTech</td>
                <td style="padding-top: 18px;">Full Stack Developer</td>
            </tr>
            
            <tr class="height">
                <td style="padding-top: 18px;">Mohit</td>
                <td style="padding-top: 18px;">BPharmacy</td>
                <td style="padding-top: 18px;">Compounder</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Gorika</td>
                <td style="padding-top: 18px;">MBBS</td>
                <td style="padding-top: 18px;">Sexologist</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Aryan</td>
                <td style="padding-top: 18px;">B.A.</td>
                <td style="padding-top: 18px;">Waiter</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Sumrit</td>
                <td style="padding-top: 18px;">BTech</td>
                <td style="padding-top: 18px;">Web Developer</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Anubhav</td>
                <td style="padding-top: 18px;">BTech</td>
                <td style="padding-top: 18px;">Sports Wear Business</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Rajat</td>
                <td style="padding-top: 18px;">BTech</td>
                <td style="padding-top: 18px;">Software Engineer</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Suhail</td>
                <td style="padding-top: 18px;">BTech</td>
                <td style="padding-top: 18px;">Mechanical Engineer</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Rohit</td>
                <td style="padding-top: 18px;">Diploma</td>
                <td style="padding-top: 18px;">Human Resource Department</td>
            </tr>

            <tr class="height">
                <td style="padding-top: 18px;">Vivek</td>
                <td style="padding-top: 18px;">Ethical Hacking</td>
                <td style="padding-top: 18px;">Bounty Hunter</td>
            </tr>


        </table>

    <script src="javascript.js"></script>
    
</body>
</html>